{
  "name": "neo",
  "version": "2.1.3+codex.20260716143332",
  "description": "Production-grade engineering skills for AI coding agents \u2014 covering the full software development lifecycle from spec to ship.",
  "author": {
    "name": "Witoo Harianto"
  },
  "homepage": "https://github.com/witooh/neo-plugin",
  "repository": "https://github.com/witooh/neo-plugin",
  "license": "MIT",
  "keywords": [
    "skills",
    "engineering",
    "spec",
    "tdd",
    "review",
    "ship"
  ],
  "skills": "./skills/",
  "hooks": "./.codex-plugin/hooks/hooks.json",
  "interface": {
    "displayName": "Neo",
    "shortDescription": "Production-grade engineering workflows for Codex.",
    "longDescription": "Structured engineering skills for defining, planning, building, testing, reviewing, and shipping software with Codex.",
    "developerName": "Witoo Harianto",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Neo to plan and implement this change.",
      "Use Neo to investigate and fix this bug.",
      "Use Neo to review this code before shipping."
    ]
  }
}
